﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication3", "WebApplication3\WebApplication3.csproj", "{DA86045F-9AFD-4733-A37A-C25C1ACEC781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA86045F-9AFD-4733-A37A-C25C1ACEC781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA86045F-9AFD-4733-A37A-C25C1ACEC781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA86045F-9AFD-4733-A37A-C25C1ACEC781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA86045F-9AFD-4733-A37A-C25C1ACEC781}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E70FB7D8-8B77-4A0F-B554-3B45BF4CBA54}
	EndGlobalSection
EndGlobal
