﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ECCI_IS_LAB01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Curso">
          <Key>
            <PropertyRef Name="CursoID" />
          </Key>
          <Property Name="CursoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Titulo" Type="nvarchar" MaxLength="50" />
          <Property Name="Creditos" Type="int" />
        </EntityType>
        <EntityType Name="Departamento">
          <Key>
            <PropertyRef Name="DepartamentoId" />
          </Key>
          <Property Name="DepartamentoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
          <Property Name="Presupuesto" Type="float" />
        </EntityType>
        <EntityType Name="Estudiante">
          <Key>
            <PropertyRef Name="EstudianteID" />
          </Key>
          <Property Name="EstudianteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
          <Property Name="FechaMatricula" Type="datetime" />
          <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="120" />
        </EntityType>
        <EntityType Name="Matricula">
          <Key>
            <PropertyRef Name="MatriculaID" />
          </Key>
          <Property Name="MatriculaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nota" Type="decimal" Precision="3" Scale="2" />
          <Property Name="CursoID" Type="int" Nullable="false" />
          <Property Name="EstudianteID" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'ECCI_IS_LAB01.dbo.VistaMatricula' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="VistaMatricula">
          <Key>
            <PropertyRef Name="MatriculaID" />
            <PropertyRef Name="CursoID" />
            <PropertyRef Name="EstudianteID" />
          </Key>
          <Property Name="MatriculaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nota" Type="decimal" Precision="3" Scale="2" />
          <Property Name="CursoID" Type="int" Nullable="false" />
          <Property Name="EstudianteID" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_Matricula_dbo_Curso_CursoID">
          <End Role="Curso" Type="Self.Curso" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Curso">
              <PropertyRef Name="CursoID" />
            </Principal>
            <Dependent Role="Matricula">
              <PropertyRef Name="CursoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Matricula_dbo_Estudiante_EstudianteID">
          <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Estudiante">
              <PropertyRef Name="EstudianteID" />
            </Principal>
            <Dependent Role="Matricula">
              <PropertyRef Name="EstudianteID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="Departamento_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
          <Parameter Name="Presupuesto" Type="float" Mode="In" />
        </Function>
        <EntityContainer Name="ECCI_IS_LAB01ModelStoreContainer">
          <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="VistaMatricula" EntityType="Self.VistaMatricula" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [VistaMatricula].[MatriculaID] AS [MatriculaID], 
    [VistaMatricula].[Nota] AS [Nota], 
    [VistaMatricula].[CursoID] AS [CursoID], 
    [VistaMatricula].[EstudianteID] AS [EstudianteID]
    FROM [dbo].[VistaMatricula] AS [VistaMatricula]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_dbo_Matricula_dbo_Curso_CursoID" Association="Self.FK_dbo_Matricula_dbo_Curso_CursoID">
            <End Role="Curso" EntitySet="Curso" />
            <End Role="Matricula" EntitySet="Matricula" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Matricula_dbo_Estudiante_EstudianteID" Association="Self.FK_dbo_Matricula_dbo_Estudiante_EstudianteID">
            <End Role="Estudiante" EntitySet="Estudiante" />
            <End Role="Matricula" EntitySet="Matricula" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ECCI_IS_LAB01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Curso">
          <Key>
            <PropertyRef Name="CursoID" />
          </Key>
          <Property Name="CursoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Creditos" Type="Int32" />
          <NavigationProperty Name="Matriculas" Relationship="Self.FK_dbo_Matricula_dbo_Curso_CursoID" FromRole="Curso" ToRole="Matricula" />
        </EntityType>
        <EntityType Name="Estudiante">
          <Key>
            <PropertyRef Name="EstudianteID" />
          </Key>
          <Property Name="EstudianteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FechaMatricula" Type="DateTime" Precision="3" />
          <Property Name="CorreoElectronico" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Matriculas" Relationship="Self.FK_dbo_Matricula_dbo_Estudiante_EstudianteID" FromRole="Estudiante" ToRole="Matricula" />
        </EntityType>
        <EntityType Name="Matricula">
          <Key>
            <PropertyRef Name="MatriculaID" />
          </Key>
          <Property Name="MatriculaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nota" Type="Decimal" Precision="3" Scale="2" />
          <Property Name="CursoID" Type="Int32" Nullable="false" />
          <Property Name="EstudianteID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Curso" Relationship="Self.FK_dbo_Matricula_dbo_Curso_CursoID" FromRole="Matricula" ToRole="Curso" />
          <NavigationProperty Name="Estudiante" Relationship="Self.FK_dbo_Matricula_dbo_Estudiante_EstudianteID" FromRole="Matricula" ToRole="Estudiante" />
        </EntityType>
        <Association Name="FK_dbo_Matricula_dbo_Curso_CursoID">
          <End Role="Curso" Type="Self.Curso" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Curso">
              <PropertyRef Name="CursoID" />
            </Principal>
            <Dependent Role="Matricula">
              <PropertyRef Name="CursoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Matricula_dbo_Estudiante_EstudianteID">
          <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Estudiante">
              <PropertyRef Name="EstudianteID" />
            </Principal>
            <Dependent Role="Matricula">
              <PropertyRef Name="EstudianteID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ECCI_IS_LAB01Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cursoes" EntityType="Self.Curso" />
          <EntitySet Name="Estudiantes" EntityType="Self.Estudiante" />
          <EntitySet Name="Matriculas" EntityType="Self.Matricula" />
          <AssociationSet Name="FK_dbo_Matricula_dbo_Curso_CursoID" Association="Self.FK_dbo_Matricula_dbo_Curso_CursoID">
            <End Role="Curso" EntitySet="Cursoes" />
            <End Role="Matricula" EntitySet="Matriculas" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Matricula_dbo_Estudiante_EstudianteID" Association="Self.FK_dbo_Matricula_dbo_Estudiante_EstudianteID">
            <End Role="Estudiante" EntitySet="Estudiantes" />
            <End Role="Matricula" EntitySet="Matriculas" />
          </AssociationSet>
          <EntitySet Name="VistaMatriculas" EntityType="ECCI_IS_LAB01Model.VistaMatricula" />
          <FunctionImport Name="Departameto_Insert">
            <Parameter Name="Nombre" Mode="In" Type="String" />
            <Parameter Name="Presupuesto" Mode="In" Type="Double" />
          </FunctionImport>
          <EntitySet Name="Departamentoes" EntityType="ECCI_IS_LAB01Model.Departamento" />
        </EntityContainer>
        <EntityType Name="VistaMatricula">
          <Key>
            <PropertyRef Name="MatriculaID" />
            <PropertyRef Name="CursoID" />
            <PropertyRef Name="EstudianteID" />
          </Key>
          <Property Name="MatriculaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nota" Type="Decimal" Precision="3" Scale="2" />
          <Property Name="CursoID" Type="Int32" Nullable="false" />
          <Property Name="EstudianteID" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Departamento">
          <Key>
            <PropertyRef Name="DepartamentoId" />
          </Key>
          <Property Name="DepartamentoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Presupuesto" Type="Double" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ECCI_IS_LAB01ModelStoreContainer" CdmEntityContainer="ECCI_IS_LAB01Entities">
          <EntitySetMapping Name="Cursoes">
            <EntityTypeMapping TypeName="ECCI_IS_LAB01Model.Curso">
              <MappingFragment StoreEntitySet="Curso">
                <ScalarProperty Name="CursoID" ColumnName="CursoID" />
                <ScalarProperty Name="Titulo" ColumnName="Titulo" />
                <ScalarProperty Name="Creditos" ColumnName="Creditos" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Estudiantes">
            <EntityTypeMapping TypeName="ECCI_IS_LAB01Model.Estudiante">
              <MappingFragment StoreEntitySet="Estudiante">
                <ScalarProperty Name="EstudianteID" ColumnName="EstudianteID" />
                <ScalarProperty Name="Apellido" ColumnName="Apellido" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="FechaMatricula" ColumnName="FechaMatricula" />
                <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Matriculas">
            <EntityTypeMapping TypeName="ECCI_IS_LAB01Model.Matricula">
              <MappingFragment StoreEntitySet="Matricula">
                <ScalarProperty Name="MatriculaID" ColumnName="MatriculaID" />
                <ScalarProperty Name="Nota" ColumnName="Nota" />
                <ScalarProperty Name="CursoID" ColumnName="CursoID" />
                <ScalarProperty Name="EstudianteID" ColumnName="EstudianteID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="VistaMatriculas">
            <EntityTypeMapping TypeName="ECCI_IS_LAB01Model.VistaMatricula">
              <MappingFragment StoreEntitySet="VistaMatricula">
                <ScalarProperty Name="EstudianteID" ColumnName="EstudianteID" />
                <ScalarProperty Name="CursoID" ColumnName="CursoID" />
                <ScalarProperty Name="Nota" ColumnName="Nota" />
                <ScalarProperty Name="MatriculaID" ColumnName="MatriculaID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Departamentoes">
            <EntityTypeMapping TypeName="ECCI_IS_LAB01Model.Departamento">
              <MappingFragment StoreEntitySet="Departamento">
                <ScalarProperty Name="Presupuesto" ColumnName="Presupuesto" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="ECCI_IS_LAB01Model.Departamento">
              <ModificationFunctionMapping>
                <InsertFunction FunctionName="ECCI_IS_LAB01Model.Store.Departamento_Insert">
                  <ScalarProperty Name="Presupuesto" ParameterName="Presupuesto" />
                  <ScalarProperty Name="Nombre" ParameterName="Nombre" />
                </InsertFunction>
              </ModificationFunctionMapping>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>